body {
  margin: 0;
}
.container {
  height: 600 px;
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr; */
  gap: 10px;
  background-color: #2196f3;
  padding: 20px;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
