<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .header {
        text-align: center;
        background-color: black;
        color: rgb(81, 238, 238);
        font-size: 32px;
      }
      nav {
        text-align: center;
        background-color: rgb(81, 238, 238);
        color: black;
        font-size: 32px;
      }
      .nav {
        text-align: center;
        background-color: black;
        color: salmon;
        font-size: 32px;
      }
      #nav3 {
        color: blue;
      }

      .paragraph {
        text-align: center;
        background-color: rgb(223, 209, 13);
        color: rgb(105, 12, 182);
        font-size: 32px;
        font-family: "Courier New", Courier, monospace;
        font-weight: bold;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <header class="header">Header</header>
    <br />
    <nav class="nav">Nav</nav>
    <nav>Nav2</nav>
    <nav id="nav3">Nav3</nav>
    <nav>Nav4</nav>
    <p class="paragraph">
      Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet. Lorem ipsum dolor
      sit amet.
    </p>
  </body>
</html>
